org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
minecraft_version = 1.18.2
forge_version = 40.1.60
mappings_channel = parchment
mappings_version = 2022.03.13-1.18.2
mod_version = 1.0
mixingradle_version = 0.7-SNAPSHOT

create_version = 0.5.0.e-195
flywheel_version = 0.6.6-94
registrate_version = MC1.18.2-1.1.3

createaddition_version = 3989191
tinkers_build = 3.5.2.40
mantle_build = 1.9.31

jei_version = 9.7.2.281