org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

mc_version = 1.18.2
mc_version_range = [1.18.2,1.19)
forge_main_version = 40
forge_version = 40.2.9

mappings_version = 2022.03.13-1.18.2
mod_version = 0.1.7
mixingradle_version = 0.7-SNAPSHOT

create_version = 0.5.1.b
create_end_numbers = 285
flywheel_version = 0.6.8.a-99
registrate_version = MC1.18.2-1.1.3

createaddition_version = 3989191
createaddition_enabled = false

tinkers_version = 3.6.4.113
mantle_version = 1.9.45

jei_version = 10.2.1.1005