org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
mc_version = 1.18.2
forge_version = 40.2.9
mappings_channel = parchment
mappings_version = 2022.03.13-1.18.2
mod_version = 0.1.1
mixingradle_version = 0.7-SNAPSHOT

create_version = 0.5.1.b-285
flywheel_version = 0.6.8.a-99
registrate_version = MC1.18.2-1.1.3

createaddition_version = 3989191
createaddition_enabled = false

tinkers_version = 3.6.4.113
mantle_version = 1.9.45

jei_version = 10.2.1.1005